REACT_APP_API_SERVER_URL=http://localhost:19000
REACT_APP_CLIENT_ID=Sx3MxVNWHiOg4FnF575RchcQQvGtsbda
REACT_APP_AUTH0_DOMAIN=dev-1v7prir5.us.auth0.com
REACT_APP_BACKEND_URL=https://localhost:8000
BACKEND_URL=https://localhost:8000